/*Variables*/

@color1:#ba12e2;

div{
 border: solid;
 margin:20px;
}
 
&nbsp;

.num1{
 width: 200px;
 height: 400px;
 background: @color1;
}

.num2{
 width: 400px;
 height: 200px;
 background: @color1;
}

.num3{
 width: 300px;
 height: 300px;
 background: @color1;
}
