//------------------------- Variables -------------------------

@color1:#ba12e2;

//------------------------- Maxis -----------------------------

.esquinas-redondeadas(@radio : 5px){
 border-radius:@radio;
 -webkit-border-radius:@radio;
 -moz-border-radius:@radio;
}

div{
 border: solid;
 margin:20px;
}

.num1{

 width: 200px;
 height: 400px;
 background: @color1;
 .esquinas-redondeadas;
}

.num2{
 width: 400px;
 height: 200px;
 background: @color1;
 .esquinas-redondeadas(10px);
}

.num3{
 width: 300px;
 height: 300px;
 background: @color1;
 .esquinas-redondeadas(15px);
}
