/*LESS*/

//------------------------- Variables -------------------------

@color1:#ba12e2;
@color2:#a2e212;
@color3:#123ae2;

//------------------------- Maxis -----------------------------

.esquinas-redondeadas(@radio : 5px){
    border-radius:@radio;
    -webkit-border-radius:@radio;
    -moz-border-radius:@radio;
}

div{
    border: solid;
    margin:20px;
}

.num1{
    width: 200px;
    height: 400px;
    background: @color1/0.2;
    color: @color1;
    .esquinas-redondeadas;
}

.num2{
    width: 400px;
    height: 200px;
    background: @color2/0.2;
    color: @color2;
    .esquinas-redondeadas(10px);
}

.num3{
    width: 300px;
    height: 300px;
    background: @color3/0.2;
    color: @color3;
    .esquinas-redondeadas(15px);
}
